COMPOSE_PROJECT_NAME=europeana-jupyter

#DATA_VOLUME=custom_data_volume
#SHARED_VOLUME=custom_shared_volume
#EXAMPLES_VOLUME=custom_examples_volume
#DOCKER_JUPYTER_IMAGE=jupyter/tensorflow-notebook

JUPYTER_HUB_CREDENTIALS={"admin": "changeme!!", "user1": "changemetoo!!"}
JUPYTER_HUB_ADMIN_USER=admin
